a=[[1,2,3,4],[5,6],[7,8,9]] # в А считаем [] за 1 единицу!!!(1,2,3,4)=0(первый индекс в списке
for i in range(len(a)):
    for j in range(len(a[i])):
        print(a[i][j],end=' ') # Сначала обращаемся к списку через i[], а затем через j к элементу из i!
    print()